app/views/talks/_form.html.erb
<%= form_with(model: talk, local: true) do |form| %>
  <% if talk.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(talk.errors.count, "error") %> prohibited this talk from being saved:</h2>

      <ul>
      <% talk.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :content %>
    <%= form.text_area :content, id: :talk_content %>
  </div>

  <div class="field">
    <% Talk.voice_lists_i18n.each do |voice_id| %>
      <%=form.radio_button :voice_id, voice_id.first %> <%= voice_id.last %>
    <% end %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/talks/_form.html.haml
= form_with(model: talk, local: true) do |form|
  - if talk.errors.any?
    #error_explanation
      %h2
        = pluralize(talk.errors.count, "error")
        prohibited this talk from being saved:
      %ul
        - talk.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :content
    = form.text_area :content, id: :talk_content
  .field
    - Talk.voice_lists_i18n.each do |voice_id|
      = form.radio_button :voice_id, voice_id.first
      = voice_id.last
  .actions
    = form.submit
